<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_card_view"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="LOGIN"
            android:fontFamily="@font/inder"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wg_text_field"
            android:fontFamily="@font/inder"
            android:hint="Username"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/wg_text_field"
            android:hint="Password"
            android:fontFamily="@font/inder"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/wg_button"
            android:text="LOGIN"
            android:fontFamily="@font/inder"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"/>

<!--        <com.google.android.material.divider.MaterialDivider-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:dividerThickness="5"-->
<!--            app:dividerColor="@color/black"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Didn’t have an account ? SIGN UP"
            android:fontFamily="@font/inder"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:layout_width="244dp"
        android:layout_height="257dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/hanachick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>