<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.FishCategoriesActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:fontFamily="@font/inder"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/jenis_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:fontFamily="@font/inder"
                android:textSize="14sp"
                android:textColor="@color/onThirdPrimaryColor"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="53dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hanachick"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="horizontal"
            tools:listitem="@layout/card_menu_item" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>