<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/wg_nav_header"
    android:elevation="4dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingStart="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inder"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingEnd="25dp"
            android:src="@drawable/ic_menu" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofile"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"/>
    
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anna"
        android:fontFamily="@font/inder"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anna@gmail.com"
        android:fontFamily="@font/inder"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/editprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:fontFamily="@font/inder"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"/>

</LinearLayout>